
/*Button Hover effect*/

.btn1 button, .btn2 button{ 
    width: 1250px;
position: relative;
display: block;
margin: 0 auto;
border: none;
color: white;
background: #222;
padding: 17px 60px;
font-size: 50px;
font-weight: 700;
text-transform: uppercase;
outline: none;
cursor: pointer;
box-shadow: 0 5px 15px rgba(0,0,0,.2);
overflow: hidden;
margin-top: 75px;
}
button:hover{
box-shadow: 0 5px 30px rgba(0,0,0,.2);
}
.btn1 button:after,
.btn2 button:after{
position: absolute;
content: '';
left: 0;
top: 0;
height: 490%;
width: 140%;
transition: all .5s ease-in-out;
}
.btn1 button:after{
background: #3b4b64;
transform: translate(-98%, -25%) rotate(45deg);
}
.btn2 button:after{

background: #3b4b64;
transform: translate(-9%, -25%) rotate(45deg);
}
.btn1:hover button:after{
transform: translate(-9%, -25%) rotate(45deg);
}
.btn2:hover button:after{
transform: translate(-98%, -25%) rotate(45deg);
}
button span{
position: relative;
z-index: 1;

}



/*Card Hover effect*/

.box{
position: relative;
width: 1300px;
margin: 0 auto;
height: auto;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 440px;
grid-gap: 40px;
margin-top: 100px;


}
.box2{
position: relative;
width: 1000px;
margin: 0 auto;
height: auto;
display: grid;
grid-template-columns: 1fr 1fr 1fr ;
grid-template-rows: 440px;
grid-gap: 40px;
margin-top: 55px;
margin-bottom: 65px;


}
.box2 .card{
position: relative;
background: black;
overflow: hidden;
border-radius: 10px;
transition: 0.5s; 
}
.box .card{
position: relative;
background: black;
overflow: hidden;
border-radius: 10px;
transition: 0.5s; 
}
.card:hover{
transform: translateY(-20px);
box-shadow: 0 20px 2px rgba(0,0,0,0.2);
}
.box .card .img-box{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
transition: 0.5s;
}
.box2 .card .img-box{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
transition: 0.5s;
}
.box .card:hover .img-box{
opacity: 0.5;
}
.box .card:hover .img-box1{
opacity: 0.5;
}
.box .card:hover .img-box2{
opacity: 0.5;
}.box .card:hover .img-box3{
opacity: 0.5;
}
.box2 .card:hover .img-box4{
opacity: 0.5;
}
.box2 .card:hover .img-box5{
opacity: 0.5;
}
.box2 .card:hover .img-box6{
opacity: 0.5;
}
.img-box{
width: 150px;
}
.img-box1{
width: 100%;
height: 100%;
}
.img-box2{
  width: 100%;
  height: 100%;
}
.img-box3{
  width: 100%;
  height: 100%;
}
.img-box4{
  width: 100%;
  height: 100%;
}
.img-box5{
  width: 100%;
  height: 100%;
}
.img-box6{
  width: 100%;
  height: 100%;
}
.box .card .content{
position: absolute;
width: 100%;
height: 60%;
bottom: -100%;
padding: 20px;
padding-top: 60px;
box-sizing: border-box;
text-align: center;
transition: 0.5s;
}
.box2 .card .content{
position: absolute;
width: 100%;
height: 60%;
bottom: -100%;
padding: 20px;
padding-top: 60px;
box-sizing: border-box;
text-align: center;
transition: 0.5s;
}
.box .card:hover .content{
bottom: 0;
}
.box2 .card:hover .content{
bottom: 0;
}
.box .card:nth-child(1) .content{
background: linear-gradient(0deg,#303c54, transparent);
}
.box .card:nth-child(2) .content{
background: linear-gradient(0deg,#303c54, transparent);
}
.box .card:nth-child(3) .content{
background: linear-gradient(0deg,#303c54, transparent);
}
.box .card:nth-child(4) .content{
background: linear-gradient(0deg,#303c54, transparent);
}
.box2 .card:nth-child(1) .content{
background: linear-gradient(0deg,#303c54, transparent);
}
.box2 .card:nth-child(2) .content{
background: linear-gradient(0deg,#303c54, transparent);
}
.box2 .card:nth-child(3) .content{
background: linear-gradient(0deg,#303c54, transparent);
}

.box .card .content h2{
margin: 0 0 10px;
padding: 0;
color: white;
font-size: 20px;
}
.box2 .card .content h2{
margin: 0 0 10px;
padding: 0;
color: white;
font-size: 20px;
}
.box .card .content h2 span{
color:  white;
font-size: 16px;

}
.box2 .card .content h2 span{
color:  white;
font-size: 16px;

}
.box .card .content h2 span{
margin: 0;
padding: 0;
color: white;
font-size: 16px;

}
.box2 .card .content h2 span{
margin: 0;
padding: 0;
color: white;
font-size: 16px;

}
.box .card .content ul{
display:flex ;
margin: 20px 0 0;
padding: 0;
align-items: center;
justify-content: center;

}
.box2 .card .content ul{
display:flex ;
margin: 20px 0 0;
padding: 0;
align-items: center;
justify-content: center;

}
.box .card .content ul li{
list-style: none;
}
.box2 .card .content ul li{
list-style: none;
}
.box .card .content ul li a{
color: white;
padding: 0 10px;
font-size: 18px;
transition: 0.5s;
}
.box2 .card .content ul li a{
color: white;
padding: 0 10px;
font-size: 18px;
transition: 0.5s;
}



       /*Animation*/

    @keyframes scroll{
0%{
  transform: translateX(0);
}
100%{
  transform: translateX(calc(-195px * 9));
}
} 


.flexdisig{

      
  width: calc(250px * 18);
  display: flex;
  animation: scroll 35s linear infinite;
  
  
  }

  .flexdisig:hover{
    animation-play-state: paused;
  }
  .slide{
  height: 200px;
  width: 250px;
  display: flex;
  align-items: center;
  padding: 15px;
  perspective: 300px;
  
  }
  
  .img-yordam{
  
  width: 100%;
  height: 330px;
  
  transition: all 1s;
  
  
  }



  .img-yordam1{
    width: 100%;
    height: 330px;
    transition: all 1s;
  }
  .img-yordam:hover{
  transform: translateZ(20px);
  transition: all 1s;
  opacity: 0.7;
  cursor: pointer;
  
  
  }
  .img-yordam1:hover{
    transform: translateZ(20px);
    transition: all 1s;
    opacity: 0.7;
    cursor: pointer;
    
    
    }
  
  .yordam{
  background-color: #303c54;
  height: 550px;
  margin: auto;
  position: relative;
  width:100%;
  display: grid;
  place-items: center;
  margin-top: 250px;
  
  border-bottom: 12px solid #3b4b64;
  border-top: 12px solid #3b4b64;
  overflow: hidden;
  
  
  
  
  
  
  }
  
  .yordam::before, .yordam::after{
  
  content: '';
  height: 100%;
  position: absolute;
  
  z-index: 2;
  }
  .yordam::before{
  left: 0;
  top: 0;
  }
  
  .yordam::after{
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
  }

     


/*3d Slider*/
   [type=radio] {
display: none;
}

#slider {
height: 35vw;
position: relative;
perspective: 1000px;
transform-style: preserve-3d;
}

#slider label {
margin: auto;
width: 60%;
height: 100%;
border-radius: 4px;
position: absolute;
left: 0; right: 0;
cursor: pointer;
transition: transform 0.4s ease;
}

#s1:checked ~ #slide4, #s2:checked ~ #slide5,
#s3:checked ~ #slide1, #s4:checked ~ #slide2,
#s5:checked ~ #slide3 {
box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
transform: translate3d(-30%,0,-200px);
}

#s1:checked ~ #slide5, #s2:checked ~ #slide1,
#s3:checked ~ #slide2, #s4:checked ~ #slide3,
#s5:checked ~ #slide4 {
box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
transform: translate3d(-15%,0,-100px);
}

#s1:checked ~ #slide1, #s2:checked ~ #slide2,
#s3:checked ~ #slide3, #s4:checked ~ #slide4,
#s5:checked ~ #slide5 {
box-shadow: 0 13px 25px 0 rgba(0,0,0,.3), 0 11px 7px 0 rgba(0,0,0,.19);
transform: translate3d(0,0,0);
}

#s1:checked ~ #slide2, #s2:checked ~ #slide3,
#s3:checked ~ #slide4, #s4:checked ~ #slide5,
#s5:checked ~ #slide1 {
box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
transform: translate3d(15%,0,-100px);
}

#s1:checked ~ #slide3, #s2:checked ~ #slide4,
#s3:checked ~ #slide5, #s4:checked ~ #slide1,
#s5:checked ~ #slide2 {
box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
transform: translate3d(30%,0,-200px);
}





/*Navbar*/


   nav{
      border-bottom: 12px solid #3b4b64;
      background-color: #303c54;
      width: 100%;
      color: white;
      display: flex;

      align-items: center;

      
       
  }


  
  







  .nav-link:active{
    color: gray;
  }

  ul{
      margin: 0 auto;
      float: left;
      font-size: 25px;
      color: white;

      

  }
  .nav-link:hover{
    color: gray;
    
  }


  li{
     
      padding: 1px 50px;  
      color: white;
  }


  .nav-link{
      color: white;

      cursor: pointer;

  }





  Span{
      color: rgb(114, 163, 255);

  }
  



  l{
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    list-style:none;
    }
    ul li{
    display:inline-block;
    padding:5px 10px;
    text-align:center;
    font-size:24px;
    font-family:arial;
    position:relative;
    margin:25px
    }
    ul li a{
    text-decoration:none;
    color:#000;
    font-weight:700;
    text-transform:uppercase;
    }
    ul li:before{
    position:absolute;
    content:'';
    width:50px;
    height:20px;
    left:0;
    top:0;
    border-top:5px solid #ecedef;
    border-left:5px solid #ecedef;
    opacity:0;
    transition:0.5s;
    }
    ul li:hover:before{
    opacity:1;
    left:-10px;
    top:-10px;
    }
    
    ul li:after{
    position:absolute;
    content:'';
    width:50px;
    height:20px;
    right:0;
    bottom:0;
    border-bottom:5px solid #ecedef;
    border-right:5px solid #ecedef;
    opacity:0;
    transition:0.5s;
    }
    ul li:hover:after{
    opacity:1;
    right:-10px;
    bottom:-10px;
    }
    



  


      




/*Web*/


footer{
background-color: #303c54;
border-top: 12px solid #3b4b64;
height: 100px;

}
body{
  background-color: #ecedef;
  width: 100%;
}

/* Responsive */

@media (max-width: 1400px){

         
  /*card media*/
       .box{
  position: relative;
  width: 1000px;
  margin: 0 auto;
  height:auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 340px;
  grid-gap: 20px;
  margin-top: 100px;
  
  
  }
  .box2{
  position: relative;
  width: 760px;
  margin: 0 auto;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 350px;
  grid-gap: 20px;
  margin-top: 55px;
  margin-bottom: 65px;
  
  }
  .box2 .card{
  position: relative;
  background: black;
  overflow: hidden;
  border-radius: 10px;
  transition: 0.5s; 
  }
  .box .card{
  position: relative;
  background: black;
  overflow: hidden;
  border-radius: 10px;
  transition: 0.5s; 
  }
  .img-box{
  width: 100%;
  }
  .img-box1{
  width: 100%;
  height: 340px;
  }
  .img-box2{
  width: 100%;
  height: 340px;
  }
  .img-box3{
  width: 100%;
  height: 340px;
  }
  .img-box4{
  width: 100%;
  height: 340px;
  }
  .img-box5{
  width: 100%;
  height: 340px;
  }
  .img-box6{
  width: 100%;
  height: 340px;
  }
  
  /*button media*/
  
  .btn1 button, .btn2 button{ 
  width: 800px;
  position: relative;
  display: block;
  margin: 0 auto;
  border: none;
  color: white;
  background: #222;
  padding: 7px 10px;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  outline: none;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0,0,0,.2);
  overflow: hidden;
  margin-top: 75px;
  }
  
  
  
  
  
  
  
  }
  
  
  @media (max-width: 1200px){
  
           
       /*card media*/
            .box{
  position: relative;
  width: 800px;
  margin: 0 auto;
  height:auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 300px;
  grid-gap: 20px;
  margin-top: 100px;
  
  
  }
  .box2{
  position: relative;
  width: 670px;
  margin: 0 auto;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 300px;
  grid-gap: 20px;
  margin-top: 55px;
  margin-bottom: 65px;
  
  }
  .box2 .card{
  position: relative;
  background: black;
  overflow: hidden;
  border-radius: 10px;
  transition: 0.5s; 
  }
  .box .card{
  position: relative;
  background: black;
  overflow: hidden;
  border-radius: 10px;
  transition: 0.5s; 
  }
  .img-box{
  width: 150px;
  }
  .img-box1{
  width: 190px;
  height: 300px;
  }
  .img-box2{
  width: 190px;
  height: 300px;
  }
  .img-box3{
  width: 190px;
  height: 300px;
  }
  .img-box4{
  width: 100%;
  height: 300px;
  }
  .img-box5{
  width: 100%;
  height: 300px;
  }
  .img-box6{
  width: 100%;
  height: 300px;
  }
  
    /*button media*/
  
    .btn1 button, .btn2 button{ 
      width: 800px;
  position: relative;
  display: block;
  margin: 0 auto;
  border: none;
  color: white;
  background: #222;
  padding: 7px 10px;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  outline: none;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0,0,0,.2);
  overflow: hidden;
  margin-top: 75px;
  }
  
  
  
  
  
  
  
  }
   
  @media (max-width: 992px){
  
           
  /*card media*/
       .box{
  position: relative;
  width: 800px;
  margin: 0 auto;
  height:auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 300px;
  grid-gap: 20px;
  margin-top: 100px;
  
  
  }
  .box2{
  position: relative;
  width: 670px;
  margin: 0 auto;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 300px;
  grid-gap: 20px;
  margin-top: 55px;
  margin-bottom: 65px;
  
  }
  .box2 .card{
  position: relative;
  background: black;
  overflow: hidden;
  border-radius: 10px;
  transition: 0.5s; 
  }
  .box .card{
  position: relative;
  background: black;
  overflow: hidden;
  border-radius: 10px;
  transition: 0.5s; 
  }
  .img-box{
  width: 150px;
  }
  .img-box1{
  width: 190px;
  height: 300px;
  }
  .img-box2{
  width: 190px;
  height: 300px;
  }
  .img-box3{
  width: 190px;
  height: 300px;
  }
  .img-box4{
  width: 100%;
  height: 300px;
  }
  .img-box5{
  width: 100%;
  height: 300px;
  }
  .img-box6{
  width: 100%;
  height: 300px;
  }
  
  /*button media*/
  
  .btn1 button, .btn2 button{ 
  width: 600px;
  position: relative;
  display: block;
  margin: 0 auto;
  border: none;
  color: white;
  background: #222;
  padding: 7px 10px;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  outline: none;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0,0,0,.2);
  overflow: hidden;
  margin-top: 75px;
  }
  
  
  
  
  
  /*Animation*/
  @keyframes scroll{
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(calc(-130px * 9));
  }
  } 
  
  .flexdisig{
  
        
  width: calc(250px * 18);
  display: flex;
  animation: scroll 75s linear infinite;
  
  
  }
  .slide{
  height: 100px;
  width: 100px;
  display: flex;
  align-items: center;
  padding: 70px;
  perspective: 500px;
  
  }
  
  .img-yordam{
  
  width: 200px;
  height: 150px;
  
  transition: all 1s;
  
  
  }
  
  
  .img-yordam1{
    width: 100px;
  height: 150px;
  
  transition: all 1s;
  
  
  }
  .img-yordam:hover{
  transform: translateZ(20px);
  transition: all 1s;
  opacity: 0.7;
  cursor: pointer;
  
  
  }
  .img-yordam1:hover{
  transform: translateZ(20px);
  transition: all 1s;
  opacity: 0.7;
  cursor: pointer;
  
  
  }
  
  .yordam{
  background-color: #303c54;
  height: 250px;
  margin: auto;
  position: relative;
  width:100%;
  display: grid;
  place-items: center;
  margin-top: 250px;
  
  border-bottom: 12px solid #3b4b64;
  border-top: 12px solid #3b4b64;
  overflow: hidden;
  
  
  
  
  
  
  }
  
  
  }
  
  
  @media (max-width: 770px){
  
           
  /*card media*/
       .box{
  position: relative;
  width: 600px;
  margin: 0 auto;
  height:auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 200px;
  grid-gap: 20px;
  margin-top: 100px;
  
  
  }
  .box2{
  position: relative;
  width: 470px;
  margin: 0 auto;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 200px;
  grid-gap: 20px;
  margin-top: 55px;
  margin-bottom: 65px;
  
  }
  .box2 .card{
  position: relative;
  background: black;
  overflow: hidden;
  border-radius: 10px;
  transition: 0.5s; 
  }
  .box .card{
  position: relative;
  background: black;
  overflow: hidden;
  border-radius: 10px;
  transition: 0.5s; 
  }
  .img-box{
  width: 100%;
  }
  .img-box1{
  width: 100%;
  height: 200px;
  }
  .img-box2{
  width: 100%;
  height: 200px;
  }
  .img-box3{
  width: 100%;
  height: 200px;
  }
  .img-box4{
  width: 100%;
  height: 200px;
  }
  .img-box5{
  width: 100%;
  height: 200px;
  }
  .img-box6{
  width: 100%;
  height: 200px;
  }
  .box .card .content h2 span{
  margin: 0;
  padding: 0;
  color: white;
  font-size: 5px;
  
  }
  
  .box2 .card .content h2 span{
  margin: 0;
  padding: 0;
  color: white;
  font-size: 9px;
  
  }
  
  /*button media*/
  
  .btn1 button, .btn2 button{ 
  width: 600px;
  position: relative;
  display: block;
  margin: 0 auto;
  border: none;
  color: white;
  background: #222;
  padding: 7px 10px;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  outline: none;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0,0,0,.2);
  overflow: hidden;
  margin-top: 75px;
  }
  
  
  
  /*footer*/
  footer{
    height: 40px;
  }
  
  .footer-img{
    width: 50px;
    height: 25px;
  }
  
  
  
  /*Navbar*/
  .nav-link{
        margin: 0 auto;
        float: left;
        font-size: 15px;
        color: white;
  }
  ul li{
      display:inline-block;
  
      text-align:center;
      font-size:15px;
      font-family:arial;
      position:relative;
      margin:20px
      }
      ul li:after{
      position:absolute;
      content:'';
      width:20px;
      height:20px;
      right:0;
      bottom:0;
      border-bottom:2px solid #ecedef;
      border-right:2px solid #ecedef;
      opacity:0;
      transition:0.5s;
      }
  
      ul li:before{
      position:absolute;
      content:'';
      width:20px;
      height:20px;
      left:0;
      top:0;
      border-top:2px solid #ecedef;
      border-left:2px solid #ecedef;
      opacity:0;
      transition:0.5s;
      }
      ul li:hover:after{
      opacity:1;
      right:2px;
      bottom:1px;
      }    ul li:hover:before{
      opacity:1;
      left:2px;
      top:1px;
      }
      
      
  
  
  
  
  /*Animation*/
  @keyframes scroll{
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(calc(-117px * 9));
  }
  } 
  
  .flexdisig{
  
        
  width: calc(250px * 18);
  display: flex;
  animation: scroll 55s linear infinite;
  
  
  }
  .slide{
  height: 100px;
  width: 100px;
  display: flex;
  align-items: center;
  padding: 70px;
  perspective: 500px;
  
  }
  
  .img-yordam{
  
  width: 200px;
  height: 150px;
  
  transition: all 1s;
  
  
  }
  .img-yordam:hover{
  transform: translateZ(20px);
  transition: all 1s;
  opacity: 0.7;
  cursor: pointer;
  
  
  }
  
  .yordam{
  background-color: #303c54;
  height: 250px;
  margin: auto;
  position: relative;
  width:100%;
  display: grid;
  place-items: center;
  margin-top: 250px;
  
  border-bottom: 12px solid #3b4b64;
  border-top: 12px solid #3b4b64;
  overflow: hidden;
  
  
  
  
  
  
  }
  
  
  
  
  }
  
  @media (max-width: 576px){
  
           
  /*card media*/
       .box{
  position: relative;
  width: 500px;
  margin: 0 auto;
  height:auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 200px;
  grid-gap: 20px;
  margin-top: 100px;
  
  
  }
  .box2{
  position: relative;
  width: 370px;
  margin: 0 auto;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 200px;
  grid-gap: 20px;
  margin-top: 55px;
  margin-bottom: 65px;
  
  }
  .box2 .card{
  position: relative;
  background: black;
  overflow: hidden;
  border-radius: 10px;
  transition: 0.5s; 
  }
  .box .card{
  position: relative;
  background: black;
  overflow: hidden;
  border-radius: 10px;
  transition: 0.5s; 
  }
  .img-box{
  width: 100%;
  }
  .img-box1{
  width: 100%;
  height: 200px;
  }
  .img-box2{
  width: 100%;
  height: 200px;
  }
  .img-box3{
  width: 100%;
  height: 200px;
  }
  .img-box4{
  width: 100%;
  height: 200px;
  }
  .img-box5{
  width: 100%;
  height: 200px;
  }
  .img-box6{
  width: 100%;
  height: 200px;
  }
  .box .card .content h2 span{
  margin: 0;
  padding: 0;
  color: white;
  font-size: 5px;
  
  }
  
  .box2 .card .content h2 span{
  margin: 0;
  padding: 0;
  color: white;
  font-size: 9px;
  
  }
  
  /*button media*/
  
  .btn1 button, .btn2 button{ 
  width: 500px;
  position: relative;
  display: block;
  margin: 0 auto;
  border: none;
  color: white;
  background: #222;
  padding: 7px 10px;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  outline: none;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0,0,0,.2);
  overflow: hidden;
  margin-top: 75px;
  }
  
  
  
  /*footer*/
  footer{
    height: 40px;
  }
  
  .footer-img{
    width: 50px;
    height: 25px;
  }
  
  
  
  /*Navbar*/
  .nav-link{
        margin: 0 auto;
        float: left;
        font-size: 15px;
        color: white;
  }
  ul li{
      display:inline-block;
  
      text-align:center;
      font-size:15px;
      font-family:arial;
      position:relative;
      margin:10px
      }
      ul li:after{
      position:absolute;
      content:'';
      width:20px;
      height:20px;
      right:0;
      bottom:0;
      border-bottom:2px solid #ecedef;
      border-right:2px solid #ecedef;
      opacity:0;
      transition:0.5s;
      }
  
      ul li:before{
      position:absolute;
      content:'';
      width:20px;
      height:20px;
      left:0;
      top:0;
      border-top:2px solid #ecedef;
      border-left:2px solid #ecedef;
      opacity:0;
      transition:0.5s;
      }
      ul li:hover:after{
      opacity:1;
      right:2px;
      bottom:1px;
      }    ul li:hover:before{
      opacity:1;
      left:2px;
      top:1px;
      }
      
      
  
  
  
  
  /*Animation*/
  @keyframes scroll{
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(calc(-195px * 9));
  }
  } 
  
  .flexdisig{
  
        
  width: calc(250px * 18);
  display: flex;
  animation: scroll 75s linear infinite;
  
  
  }
  .slide{
  height: 100px;
  width: 100px;
  display: flex;
  align-items: center;
  padding: 70px;
  perspective: 500px;
  
  }
  
  .img-yordam{
  
  width: 200px;
  height: 150px;
  
  transition: all 1s;
  
  
  }
  
  .img-yordam1{
    width: 100px;
  height: 150px;
  
  transition: all 1s;
  
  
  }
  .img-yordam:hover{
  transform: translateZ(20px);
  transition: all 1s;
  opacity: 0.7;
  cursor: pointer;
  
  
  }
  .img-yordam1:hover{
  transform: translateZ(20px);
  transition: all 1s;
  opacity: 0.7;
  cursor: pointer;
  
  
  }
  
  .yordam{
  background-color: #303c54;
  height: 250px;
  margin: auto;
  position: relative;
  width:100%;
  display: grid;
  place-items: center;
  margin-top: 250px;
  
  border-bottom: 12px solid #3b4b64;
  border-top: 12px solid #3b4b64;
  overflow: hidden;
  
  
  
  
  
  
  }
  
  
  
  }
  
  
  @media (max-width: 522px){
  
   /*card media*/
   .box{
    position: relative;
    width: 350px;
    margin: 0 auto;
    height:auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px;
    grid-gap: 20px;
    margin-top: 100px;
    
    
    }
    .box2{
    position: relative;
    width: 350px;
    margin: 0 auto;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 150px;
    grid-gap: 20px;
    margin-top: 55px;
    margin-bottom: 65px;
    
    }
    .box2 .card{
    position: relative;
    background: black;
    overflow: hidden;
    border-radius: 10px;
    transition: 0.5s; 
    }
    .box .card{
    position: relative;
    background: black;
    overflow: hidden;
    border-radius: 10px;
    transition: 0.5s; 
    }
    .img-box{
    width: 100%;
    }
    .img-box1{
    width: 100%;
    height: 150px;
    }
    .img-box2{
    width: 100%;
    height: 150px;
    }
    .img-box3{
    width: 100%;
    height: 150px;
    }
    .img-box4{
    width: 100%;
    height: 150px;
    }
    .img-box5{
    width: 100%;
    height: 150px;
    }
    .img-box6{
    width: 100%;
    height: 150px;
    }
    .box .card .content h2 span{
    margin: 0;
    padding: 0;
    color: white;
    font-size: 5px;
    
    }
    
    .box2 .card .content h2 span{
    margin: 0;
    padding: 0;
    color: white;
    font-size: 9px;
    
    }
    
    /*button media*/
    
    .btn1 button, .btn2 button{ 
    width: 300px;
    position: relative;
    display: block;
    margin: 0 auto;
    border: none;
    color: white;
    background: #222;
    padding: 7px 10px;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    outline: none;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0,0,0,.2);
    overflow: hidden;
    margin-top: 75px;
    }
    
    
    
    /*footer*/
    footer{
      height: 28px;
    }
    
    .footer-img{
      width: 20px;
      height: 14px;
    }
    
    
    
    /*Navbar*/
    .nav-link{
          margin: 0 auto;
          float: left;
          font-size: 8px;
          color: white;
    }
    ul li{
        display:inline-block;
    
        text-align:center;
        font-size:5px;
        font-family:arial;
        position:relative;
        margin:2px;
        }
        ul li:after{
        position:absolute;
        content:'';
        width:20px;
        height:20px;
        right:0;
        bottom:0;
        border-bottom:2px solid #ecedef;
        border-right:2px solid #ecedef;
        opacity:0;
        transition:0.5s;
        }
    
        ul li:before{
        position:absolute;
        content:'';
        width:20px;
        height:20px;
        left:0;
        top:0;
        border-top:2px solid #ecedef;
        border-left:2px solid #ecedef;
        opacity:0;
        transition:0.5s;
        }
        ul li:hover:after{
        opacity:1;
        right:2px;
        bottom:1px;
        }    ul li:hover:before{
        opacity:1;
        left:2px;
        top:1px;
        }
        
        
    
    
    
    
    /*Animation*/
    @keyframes scroll{
    0%{
      transform: translateX(0);
    }
    100%{
      transform: translateX(calc(-195px * 9));
    }
    } 
    
    .flexdisig{
    
          
    width: calc(250px * 18);
    display: flex;
    animation: scroll 75s linear infinite;
    
    
    }
    .slide{
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    padding: 10px;
    perspective: 500px;
    
    }
    
    .img-yordam{
    
    width: 100px;
    height: 90px;
    
    transition: all 1s;
    
    
    }
    .img-yordam1{ 
    
    width: 100px;
    height: 90px;
    
    transition: all 1s;
    
    
    }
    .img-yordam:hover{
    transform: translateZ(20px);
    transition: all 1s;
    opacity: 0.7;
    cursor: pointer;
    
    
    }
    .img-yordam1:hover{
  transform: translateZ(20px);
  transition: all 1s;
  opacity: 0.7;
  cursor: pointer;
  
  
  }
    
    .yordam{
    background-color: #303c54;
    height: 150px;
    margin: auto;
    position: relative;
    width:100%;
    display: grid;
    place-items: center;
    margin-top: 150px;
    
    border-bottom: 12px solid #3b4b64;
    border-top: 12px solid #3b4b64;
    overflow: hidden;
    
    
    
    
    
    
    }
    
    
    
  } 






/* Animation scroll */

  .scrolled.fade-in {
    animation: fade-in 1s ease-in-out both;
  }
  
  
  .scrolled.fade-in-bottom {
    animation: fade-in-bottom 1s ease-in-out both;
  }
  
  .js-scroll {
    opacity: 0;
    transition: opacity 500ms;
  }
  
  .js-scroll.scrolled {
    opacity: 1;
  }
  
  
  @keyframes fade-in-bottom {
    0% {
      -webkit-transform: translateY(50px);
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes fade-in {
    0% {  
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }









  /* Loader */



  .spinner-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: grey;
    z-index: 999999;
    transition: all 1s;
   }
   
   .sk-folding-cube {
    position: absolute;
    top: 48%;
    left: 48%;
    width: 100px;
    height: 100px;
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
   }
   
   .sk-folding-cube .sk-cube {
    float: left;
    width: 50%;
    height: 50%;
    position: relative;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
   }
   
   .sk-folding-cube .sk-cube:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
    animation: sk-foldCubeAngle 2.4s infinite linear both;
    -webkit-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
   }
   
   .sk-folding-cube .sk-cube2 {
    -webkit-transform: scale(1.1) rotateZ(90deg);
    transform: scale(1.1) rotateZ(90deg);
   }
   
   .sk-folding-cube .sk-cube3 {
    -webkit-transform: scale(1.1) rotateZ(180deg);
    transform: scale(1.1) rotateZ(180deg);
   }
   
   .sk-folding-cube .sk-cube4 {
    -webkit-transform: scale(1.1) rotateZ(270deg);
    transform: scale(1.1) rotateZ(270deg);
   }
   
   .sk-folding-cube .sk-cube2:before {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
   }
   
   .sk-folding-cube .sk-cube3:before {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
   }
   
   .sk-folding-cube .sk-cube4:before {
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
   }
   
   @-webkit-keyframes sk-foldCubeAngle {
    0%,
    10% {
     -webkit-transform: perspective(140px) rotateX(-180deg);
     transform: perspective(140px) rotateX(-180deg);
     opacity: 0;
    }
    25%,
    75% {
     -webkit-transform: perspective(140px) rotateX(0deg);
     transform: perspective(140px) rotateX(0deg);
     opacity: 1;
    }
    90%,
    100% {
     -webkit-transform: perspective(140px) rotateY(180deg);
     transform: perspective(140px) rotateY(180deg);
     opacity: 0;
    }
   }
   
   @keyframes sk-foldCubeAngle {
    0%,
    10% {
     -webkit-transform: perspective(140px) rotateX(-180deg);
     transform: perspective(140px) rotateX(-180deg);
     opacity: 0;
    }
    25%,
    75% {
     -webkit-transform: perspective(140px) rotateX(0deg);
     transform: perspective(140px) rotateX(0deg);
     opacity: 1;
    }
    90%,
    100% {
     -webkit-transform: perspective(140px) rotateY(180deg);
     transform: perspective(140px) rotateY(180deg);
     opacity: 0;
    }
   }