<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />


</head>
<style>
    * {
        margin: 0;
        padding: 0;
        user-select: none;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    } 
    
    .btn {
        position: absolute;
        top: 15px;
        left: 430px;
        height: 45px;
        width: 45px;
        text-align: center;
        background: #3b4b64;
        border-radius: 3px;
        cursor: pointer;
        transition: left 0.1s ease;
    }
    
    .btn.click {
        left: 430px;
    }
    
    .btn.click {
        position: fixed;
        left: -0px;
        transition: left 0.4s;
    }
    
    .btn span {
        color: white;
        font-size: 28px;
        line-height: 45px;
    }
    
    .btn.click span:before {
        content: '\f00b';
    }
    
    .sidebar {
        position: fixed;
        width: 400px;
        height: 100%;
        left: 0px;
        background: #3b4b64;
        overflow: scroll;
        transition: left 0.2s;
    }
    
    .sidebar.show {
        left: -400px;
    }
    
    .sidebar .text {
        color: white;
        font-size: 25px;
        font-weight: 700;
        line-height: 65px;
        text-align: center;
        background: #3b4b64;
        letter-spacing: 1px;
    }
    
    nav ul {
        background: #303c54;
        height: 100%;
        width: 100%;
        list-style: none;
    }
    
    nav ul li {
        line-height: 60px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    nav ul li:last-child {
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }
    
    nav ul li a {
        position: relative;
        color: white;
        text-decoration: none;
        font-size: 18px;
        padding-left: 40px;
        font-weight: 500;
        display: block;
        width: 100%;
        border-left: 3px solid transparent;
    }
    
    nav ul li.active a {
        color: white;
        background: #3b4b64;
        border-left-color: white;
    }
    
    nav ul li a:hover {
        background: #3b4b64;
    }
    
    nav ul ul {
        position: static;
    }
    
    nav ul ul li {
        line-height: 42px;
        border-top: none;
    }
    
    nav ul ul li a {
        font-size: 17px;
        color: #e6e6e6;
        padding-left: 80px;
    }
    
    nav ul li.active ul li a {
        color: #e6e6e6;
        background: #303c54;
        border-left-color: transparent;
    }
    
    nav ul ul li a:hover {
        color: grey!important;
        background: #3b4b64!important;
    }
    
    nav ul li a span {
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        font-size: 22px;
        transition: transform 0.4s;
    }
    
    nav ul li a span.rotate {
        transform: translateY(-50%) rotate(-180deg);
    }
    
    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #202020;
        z-index: -1;
        text-align: center;
    }
    
    .content .header {
        font-size: 45px;
        font-weight: 600;
    }
    
    .content p {
        font-size: 30px;
        font-weight: 500;
    }
</style>

<body>

    <div class="btn">
        <span class="fa fa-window-close"></span>
    </div>

    <nav class="sidebar">
        <div class="text">Mavzular</div>
        <ul>
            <li class="active"><a href="/index.html">Home</a></li>
            <li>

                <ul class="feat1-show">
                    <li><a href="#">1-Mavzu</a></li>
                    <li><a href="#">2-Mavzu</a></li>
                    <li><a href="#">3-Mavzu</a></li>
                    <li><a href="#">4-Mavzu</a></li>
                    <li><a href="#">5-Mavzu</a></li>
                    <li><a href="#">6-Mavzu</a></li>
                    <li><a href="#">7-Mavzu</a></li>
                    <li><a href="#">8-Mavzu</a></li>
                    <li><a href="#">9-Mavzu</a></li>
                    <li><a href="#">10-Mavzu</a></li>
                    <li><a href="#">11-Mavzu</a></li>



                    <li><a href="#">12-Mavzu</a></li>
                    <li><a href="#">13-Mavzu</a></li>
                    <li><a href="#">14-Mavzu</a></li>
                    <li><a href="#">15-Mavzu</a></li>
                    <li><a href="#">16-Mavzu</a></li>
                    <li><a href="#">17-Mavzu</a></li>
                    <li><a href="#">18-Mavzu</a></li>
                    <li><a href="#">19-Mavzu</a></li>
                    <li><a href="#">20-Mavzu</a></li>
                    <li><a href="#">21-Mavzu</a></li>



                    <li><a href="#">22-Mavzu</a></li>
                    <li><a href="#">23-Mavzu</a></li>
                    <li><a href="#">24-Mavzu</a></li>
                    <li><a href="#">25-Mavzu</a></li>
                    <li><a href="#">26-Mavzu</a></li>
                    <li><a href="#">27-Mavzu</a></li>
                    <li><a href="#">28-Mavzu</a></li>
                    <li><a href="#">29-Mavzu</a></li>
                    <li><a href="#">30-Mavzu</a></li>
                    <li><a href="#">31-Mavzu</a></li>






                    <li><a href="#">32-Mavzu</a></li>
                    <li><a href="#">33-Mavzu</a></li>
                    <li><a href="#">34-Mavzu</a></li>

                </ul>
    </nav>

    <div class="content">

    </div>


    <script>
        $('.btn').click(function() {
            $(this).toggleClass("click");
            $('.sidebar').toggleClass("show");
        });
    </script>
</body>

</html>